{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the Hope Medical Staffing website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",  
    "test": "echo \"Error: no test specified\" && exit 1"  
  },
  "keywords": ["Node.js", "Express", "Backend"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10"
  },
  "engines": {
    "node": ">=16.0.0"  
  }
}
